@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap');
// VARIABLES STARTS
@primary: #111727;
@secondary: #0d151e;
@bgWhite: #FFFFFF;
@inputBorderColor: #dedfe6;
@site-max-width: 1000px;
@fontFace: 'Nunito', sans-serif;
@containerBoxShadow: 0px 14px 55px rgba(60,0,189,0.15);
// VARIABLES ENDS
// GENERAL STYLING STARTS
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontFace;
}
body{
    background: @bgWhite;
    height: 100vh;
}
p, small{
    font-size: 400;
    color: @secondary;
}
h1{
    font-size: 600;
    color: @primary;
}
// GENERAL STYLING ENDS
// UTILITIES STARTS
.btn{   
    border: none;
    outline: none;
}
.flex{
    display: flex;
}
.w-full{
    width: 100%;
}
.h-full{
    height: 100%;
}
.hidden{
    display: none;
}
.margin-center{
    margin: 0 auto;
}
.link-reset{
    text-decoration: none;
    cursor: pointer;
}
.input-reset{
    border: none;
    outline: none;
}
.b-rad(@radius){
    border-radius: @radius;
}
// UTILITIES ENDS
// MAIN STARTS
#signUpContainer{
    .h-full(); //mixin
    .flex();
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    .signUpContainerInner{
        .flex(); //mixin
        .h-full(); //mixin
        .margin-center(); //mixin
        .b-rad(8px); //mixin
        height: 90vh;
        justify-content: space-between;
        box-shadow: @containerBoxShadow;
        width: 80vw;
    }
    .signUpFormContainer{
        .w-full(); //mixin
        padding: 50px 59px;
        flex-basis: 40%;
        position: relative;
        overflow-y: scroll;
        scrollbar-width: none;
        .brand_logo{
            margin: 0 auto;
            width: max-content;
            svg{
                width: 30px;
                height: 30px;
            }
        }
        & > h1,
        & > p{
            text-align: center;
        }
        #signUpForm{
            margin-top: 20px;
            input:extend(.input-reset){
                .w-full(); //mixin
                .b-rad(8px); //mixin
                display: block;
            }
            #signUpForm_email{
                border: 1px solid @inputBorderColor;
                padding: 6px 8px;
                margin-bottom: 8px;
                &::placeholder{
                    color: @inputBorderColor;
                }
            }
            #signUpForm_submit{
                background: @secondary;
                padding: 6px 12px;
                color: @bgWhite;
                transition: transform .3s ease-in-out;
                &:hover{
                        transform: scale(.965);
                    }
            }
        }
        .alternativeFormContainer{
            .orDivider{
                .flex(); //mixin
                .w-full(); //mixin
                position: relative;
                margin: 10px 0;
                justify-content: center;
                &::before{
                    content: "";
                    width: 100%;
                    height: 1px;
                    background: @inputBorderColor;
                    position: absolute;
                    top: 50%;
                    z-index: -1;
                    }
                small{
                    width: 30px;
                    height: 30px;
                    background: @bgWhite;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                }
            }
            }
            #alternativeForm{
                margin-bottom: 30px;
                .authMethod{
                    &:extend(.input-reset);
                    .flex(); //mixin
                    .w-full(); //mixin
                    .b-rad(8px); //mixin
                    border: 1px solid @inputBorderColor;
                    color: @secondary;
                    font-weight: 600;
                    font-size: 16px;
                    padding: 6px 12px;
                    background: @bgWhite;
                    justify-content: center;
                    column-gap: 5px;
                    align-items: center;
                    margin-bottom: 8px;
                    cursor: pointer;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                    &:hover{
                        svg{
                            transform: scale(1.3);
                        }
                    }
                    svg{
                        width: 20px;
                        height: 20px;
                        transition: transform .3s ease-in-out;
                    }
                }
            }
            .dontHaveAccount{
                .flex(); //mixin
                justify-content: center;
                column-gap: 4px;
                .goToSignUp:extend(.link-reset){
                    color: @primary;
                    font-weight: 600;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        footer{
            position: absolute;
            bottom: 5px;
            left: 20px;
        }
        .signUpImage{
            .h-full(); //mixin
            .b-rad(30px); //mixin
            flex-basis: 60%;
            background-image: url("https://media.istockphoto.com/id/1323993879/photo/caucasian-young-womans-portrait-on-dark-studio-background-in-neon-concept-of-human-emotions.jpg?s=612x612&w=0&k=20&c=3mfLWi6uJi493GQuWgKtAlq5cAOWTXJL8yNNlFM39e8=");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit: cover;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
// MAIN ENDS
@media (max-height: 600px){
    #signUpContainer{
        .signUpContainerInner{
            .signUpFormContainer{
                footer{
                    position: initial !important;
                    margin-top: 45px;
                }
            }
        }
    }
}
// MAIN ENDS
@media (max-width: 1199px){
    #signUpContainer{
        display: block;
        .signUpContainerInner{
            width: 95vw;
            margin: 2.5vw auto;
            max-width: 600px;
            .signUpFormContainer{
                flex-basis: 100%;
                padding: 20px 10px;
                footer{
                    position: initial !important;
                    margin-top: 45px;
                }
            }
            .signUpImage{
                .hidden(); //mixin
            }
        }
    }
}

